<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Profile card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .card-1 {
        border: 5px solid blue;
      }
      .card {
        margin-top: 20px;
        text-align: center;
      }
      svg{
        background-image: url(sprite.svg) no-repeat;
      }
      linearGradient
      {
        background-position:bottom right ;
      }
      img {
        border-radius: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    26 London 80K Followers 803K Likes 1.4K Photos
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Lekha</a>.
    </div>
    <div class="card-1">
      <svg width="500" height="500" xmlns="http://www.w3.org/3000/svg">
        <defs>
          <linearGradient x1="50%" y1=".779%" x2="50%" y2="100%" id="a">
            <stop stop-color="#0989B4" stop-opacity="0" offset="0%" />
            <stop stop-color="#53FFEE" offset="99.94%" />
          </linearGradient>
        </defs>
        <ellipse
          fill="url(#a)"
          transform="rotate(-140 200 200)"
          cx="250"
          cy="250"
          rx="250"
          ry="250"
          fill-rule="evenodd"
          opacity=".5"
        />
      </svg>
      <div>
        <img src="image-victor.jpg" />
      </div>
      <div class="card-body">
        <h2 class="card-title" style="text-align: center">
          Victor Crest
          <span class="text-muted" style="text-align: center">26</span>
        </h2>
        <p class="card-text" style="text-align: center">London</p>
      </div>
      <svg width="700" height="700" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient x1="50%" y1=".779%" x2="50%" y2="100%" id="a">
            <stop stop-color="#0989B4" stop-opacity="0" offset="0%" />
            <stop stop-color="#53FFEE" offset="99.94%" />
          </linearGradient>
        </defs>
        <ellipse
          fill="url(#a)"
          transform="scale(1 -1) rotate(90 900 90)"
          cx="250"
          cy="250"
          rx="250"
          ry="250"
          fill-rule="evenodd"
          opacity=".5"
        />
      </svg>
    </div>
  </body>
</html>
